[gd_scene format=3 uid="uid://chh3x1guqscc2"]

[ext_resource type="Script" uid="uid://bx71cfkcmklrm" path="res://scripts/player.gd" id="1_m3dpg"]
[ext_resource type="Texture2D" uid="uid://deubaiq34q8fb" path="res://sprites/fish/Normal Actions/normalchomp.png" id="2_f7jdm"]
[ext_resource type="PackedScene" uid="uid://bv5mk58humv7e" path="res://scenes/Trident.tscn" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://onhpo6arc3np" path="res://sprites/fish/Normal Actions/normaltiltdownchomp.PNG" id="3_nqgys"]
[ext_resource type="Texture2D" uid="uid://mwmr0rs3pby6" path="res://sprites/fish/Normal Actions/normaltiltupchomp.png" id="4_c6dsb"]
[ext_resource type="Texture2D" uid="uid://b8t6ac4uwlapm" path="res://sprites/fish/Normal Actions/Fishieouch.png" id="5_d7bii"]
[ext_resource type="Texture2D" uid="uid://c2t2c813whey6" path="res://sprites/fish/Normal Actions/normalswimdiagdown.png" id="6_cqjha"]
[ext_resource type="Texture2D" uid="uid://h8nf5whtpn74" path="res://sprites/fish/Idling Actions/normalidle.png" id="7_02ce8"]
[ext_resource type="Texture2D" uid="uid://kwjy6fnvrjwm" path="res://sprites/fish/Normal Actions/normalswim.png" id="8_k6j2k"]
[ext_resource type="Texture2D" uid="uid://fsjhfhqxayo0" path="res://sprites/fish/Normal Actions/normalswimdiagup.png" id="9_12fny"]
[ext_resource type="PackedScene" uid="uid://drvd42ixgbq2o" path="res://scenes/OxygenBar.tscn" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://bbavqcp5pmjke" path="res://sounds/powerUp.wav" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://bgppfwync4lv7" path="res://sounds/Oops.mp3" id="13_jej6c"]
[ext_resource type="AudioStream" uid="uid://c1cci58ahllg" path="res://sounds/Whiz.mp3" id="14_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cvg1ttya24yq1" path="res://sprites/particle/bubble.png" id="15_oprun"]
[ext_resource type="AudioStream" uid="uid://bg7tvn2o0eolj" path="res://sounds/Chomp.wav" id="16_a8ls1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("2_f7jdm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_f7jdm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("2_f7jdm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("2_f7jdm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("3_nqgys")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("3_nqgys")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("3_nqgys")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("3_nqgys")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("4_c6dsb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("4_c6dsb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("4_c6dsb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("4_c6dsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("5_d7bii")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("5_d7bii")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("5_d7bii")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("5_d7bii")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("6_cqjha")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("6_cqjha")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("6_cqjha")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("6_cqjha")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("7_02ce8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("7_02ce8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("7_02ce8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("7_02ce8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("8_k6j2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("8_k6j2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("8_k6j2k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("8_k6j2k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("9_12fny")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("9_12fny")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("9_12fny")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("9_12fny")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfm1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1465391525]
script = ExtResource("1_m3dpg")
projectile_scene = ExtResource("2_y4r1p")
metadata/player = true

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=2100305239]
shape = SubResource("CircleShape2D_smehm")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=286472016]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qfm1y")
animation = &"up"

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1110791031]
limit_bottom = 768
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="TridentIndicator" parent="." unique_id=1359295957 instance=ExtResource("2_y4r1p")]
rotation = 0.24609143
scale = Vector2(1.5, 1.5)
script = null

[node name="CollisionShape2D" parent="TridentIndicator" index="0" unique_id=1864270336]
disabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=977003766]

[node name="OxygenBar" parent="UI" unique_id=2144031877 instance=ExtResource("11_d2wvv")]

[node name="SFX" type="Node" parent="." unique_id=617234042]

[node name="Air" type="AudioStreamPlayer2D" parent="SFX" unique_id=23549067]
stream = ExtResource("12_3v2ag")

[node name="Die" type="AudioStreamPlayer2D" parent="SFX" unique_id=1206598326]
stream = ExtResource("13_jej6c")

[node name="Throw" type="AudioStreamPlayer2D" parent="SFX" unique_id=616432414]
stream = ExtResource("14_f1ej7")

[node name="Chomp" type="AudioStreamPlayer2D" parent="SFX" unique_id=1233374857]
stream = ExtResource("16_a8ls1")

[node name="Particles" type="Node" parent="." unique_id=2026821034]

[node name="DashParticle" type="CPUParticles2D" parent="Particles" unique_id=217719729]
emitting = false
texture = ExtResource("15_oprun")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 86.59
gravity = Vector2(0, 100)
initial_velocity_max = 159.57
angular_velocity_max = 99.57

[editable path="TridentIndicator"]
