[gd_scene format=3 uid="uid://da7asg8cikc7f"]

[ext_resource type="PackedScene" uid="uid://5c60y4sbapxb" path="res://scenes/shark.tscn" id="1_errlg"]
[ext_resource type="Script" uid="uid://c3opcahusdxfy" path="res://scripts/follow_path.gd" id="2_bl13t"]

[sub_resource type="Curve2D" id="Curve2D_errlg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -79.72845, -4.0630417, 0.5818939, 0.2958603, -0.5818939, -0.2958603, 83.811386, -4.0630417, 0, 0, 0, 0, -79.72845, -4.0630417)
}
point_count = 3

[node name="Test" type="Node2D" unique_id=1162433511]

[node name="two point path shark" type="Path2D" parent="." unique_id=1095997712]
position = Vector2(93.4403, 125.06304)
scale = Vector2(1.0089285, 1)
curve = SubResource("Curve2D_errlg")

[node name="PathFollow2D" type="PathFollow2D" parent="two point path shark" unique_id=1353382555]
position = Vector2(-79.72845, -4.0630417)
rotation = 0.0018026861
rotates = false
script = ExtResource("2_bl13t")

[node name="Shark" parent="two point path shark/PathFollow2D" unique_id=14928866 instance=ExtResource("1_errlg")]
position = Vector2(-0.0791589, -0.32279348)
scale = Vector2(-1, 1)

[node name="CirclingShark" parent="." unique_id=1957623081 instance=ExtResource("1_errlg")]
position = Vector2(218, 165)
circle = true
seconds = 3
