[gd_scene format=3 uid="uid://bv5mk58humv7e"]

[ext_resource type="Script" uid="uid://qs03gkjteife" path="res://scripts/trident.gd" id="1_557qm"]
[ext_resource type="Texture2D" uid="uid://cevkcvie3718m" path="res://sprites/trident/trident.png" id="1_v6yn2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_557qm"]
radius = 3.583709
height = 19.333338

[node name="Trident" type="Node2D" unique_id=1359295957]
rotation = 1.5707964
scale = Vector2(3, 3)
script = ExtResource("1_557qm")
speed = 700
metadata/trident = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=335486890]
position = Vector2(-0.019625464, -0.019625306)
scale = Vector2(0.99999994, 0.99999994)
metadata/trident = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1864270336]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_557qm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=715051184]
position = Vector2(1.17346644e-07, -1.3333334)
rotation = -0.78539824
texture = ExtResource("1_v6yn2")
